
<snippet>
  <content><![CDATA[<form action="$1" method="post">
  	<input type="hidden" name="_method" value="put">
  	<input type="${2:text}:" name="$3">
  	<input type="submit" value="${4:submit}">
</form>]]></content>
  <tabTrigger>putform</tabTrigger>
  <scope>text.html.ruby</scope>
  <description>Put Form for ERB</description>
</snippet>
