
<snippet>
  <content><![CDATA[<form action="$1" method="post">
 <input type="hidden" name="_method" value="delete">
 ${4:<input type="${2:text}" name="$3">}
 <input type="submit" value="${5:submit}">
 </form>]]></content>
  <tabTrigger>formdelete</tabTrigger>
  <scope>text.html.ruby</scope>
  <description>HTML Form for delete</description>
</snippet>